edison.vault.enabled=true
edison.vault.properties=keyOne,keyTwo,keyThree
edison.vault.base-url=http://127.0.0.1:8200/v1
edison.vault.secret-path=/secret
edison.vault.appid=test-app-id
edison.vault.userid=test-user-id
